.footer{
    margin-top: 10px;
    background-color: rgb(245, 245, 245);
    .footer-content{
        padding:20px 175px;
        .footer-colums{
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        p{
            color: rgb(153, 152, 152);
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 1em;
            a{
                color: rgb(0, 102, 255);
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        }
        .text-area{
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(210, 210, 210);
        }
        .categories{
            padding-top: 25px;
            margin-bottom: 0px;
            font-weight: bold; 
            color:rgb(63, 63, 63);
        }
        ul{
            list-style: none;
            margin: 0px;
            li{
                margin:0px;
                a{
                    color: rgb(102, 102, 102);
                    font-size: 12px;
                    line-height: 16px;
                    margin-bottom: 1em;
                    text-decoration: none;
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }
        .copyright{
            display: flex;
            flex-direction: row;
            padding-top: 15px;
            p{
                padding: 0px;
                margin: 0px;
                line-height: 0px;
            }
            a{
                @extend ".categories ul"
            }
        }
    }
}


@media screen and (max-width: 1200px) {
    .footer{
        .footer-content{
            padding: 20px 5%;
        } 
    }
}

@media screen and (max-width: 745px) {
    .footer{
        .footer-content{
            .footer-colums{
                grid-template-columns: repeat(1,1fr);
            }
        } 
    }
}